{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-echo": "^2.2.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.1.0",
        "vite": "^7.1.3"
    },
    "dependencies": {
        "@inertiajs/react": "^2.1.2",
        "@vitejs/plugin-react": "^5.0.1",
        "peerjs": "^1.5.5",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    }
}
